<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Bryan Franco">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
</head>
<body>
<div class="fixed-top">
	<!-- task add new menu with image, put menu name as services -->
	<nav class="navbar navbar-light bg-light">
	  <a class="navbar-brand" href="#">
	    <img src="assets/images/services.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
	    Services
	  </a>
	</nav>
</div>

    <script src="assets/js/jquery.min.js" ></script>
	<script src="assets/js/popper.min.js" ></script>
	<script src="assets/js/font-awesome/all.js"></script>
	<script src="assets/js/bootstrap.min.js" ></script>
</body>
</html>